{
  "name": "profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:host": "next dev --turbopack -p 12000 -H 0.0.0.0",
    "test:supabase": "node test-supabase.js",
    "test:chat": "node test-chat-api.js"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@supabase/supabase-js": "^2.50.3",
    "dotenv": "^17.2.0",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@google-cloud/local-auth": "^3.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
